# Production Environment Variables
MODEL_PATH=my_model.keras
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=jpg,jpeg,png,bmp,tiff
LOG_LEVEL=INFO
CORS_ORIGINS=https://salmon-pebble-03691881e.2.azurestaticapps.net,http://192.168.61.129:5173
HOST=0.0.0.0
PORT=8000
ENVIRONMENT=production
